@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
    
}

body{

    padding: 1rem;
}

button{

    padding: .4rem 1.2rem;
    border-radius: .4rem;
    border-style: none;
    color: white;
    background-color: #888;
    cursor: pointer;
    opacity: 1;
    transition: .4s;
    font-size: 0.9rem;

} 

button:hover{

    opacity: .8;
}

#open-modal{

    background-color: #007bff;
}

#fade, #modal{

    transition: .5s;
    opacity: 1;
    pointer-events: all ;
}

#fade{

    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0,0.6) ;
    z-index: 5;
}

#modal{

    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10;
    background-color: white;
    transform: translate(-50%,-50%);
    width: 500px;
    max-width: 90%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    
}

.modal-header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    
}

.modal-body p{

    margin-bottom: 1rem;
}

 #fade.hide, #modal.hide{
    opacity: 0;
    pointer-events: none;
}

#modal.hide{

    top: 0;
}
